image: ubuntu:xenial

stages:
    - build

before_script:
    - cat /proc/cpuinfo
    - free -mh
    - df -h
    - exit
    - exit
    - apt-get update -y
    - apt-get install git-core openjdk-8-jdk openjdk-8-jre -y
    - apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip python -y
    - curl https://storage.googleapis.com/git-repo-downloads/repo > repo
    - chmod a+x repo
    - install repo /usr/local/bin
    - rm repo
    - git config --global user.name "Kishor V"
    - git config --global user.email "developer.kishor@gmail.com"
    - mkdir DotOS
    - cd DotOS
    - repo init -u git://github.com/DotOS/manifest.git -b dot-o
    - repo sync  -f -j2 --force-sync --no-clone-bundle

cache:
  paths:
     - /var/cache/apt/archives

    
build:
  stage: build
  script:
      - . build/envsetup.sh
      - lunch dot_potter
      - brunch potter
  artifacts:
    paths:
      - build/
    expire_in: 1 month
